<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Entrar</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Clash Royale</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">início</a></li>
                    <li class="nav-item"><a href="tabela.html" class="nav-link">Tabela</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menu()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">início</a></li>
                <li class="nav-item"><a href="tabela.html" class="nav-link">Tabela</a></li>
            </ul>
            
        </div>
    </header>

    <main class="main-login">
        <form class="form" > 
            <h2>Login</h2>
            <label class="label" for="nome">Seu nome</label>
            <input type="text" placeholder="nome" name="" id="nome">

            <label class="label" for="email">E-mail</label>
            <input type="email" placeholder="email" name="" id="email">

            <label class="label" for="senha">senha</label>
            <input type="password" placeholder="senha" id="senha">

            <input class="submit" type="submit" value="enviar" id="submit" onclick="login(); return false">
        </form>
    </main>

    <script src="assets/js/script.js"></script>
    
</body>
</html>